:root {
    --fontHeadings: "Playfair Display", serif;
    --fontBody: "Raleway", sans-serif;
    --colorPrimario: #2b2d42;
    --colorSecundario: #edf2f4 ;
    --colorTerciario: #ef233c;
}

.admin {
    padding-top: 200px;
}

@media screen and (min-width: 768px) {
  .admin {
    padding-top: 150px;
  }
}

.admin__flex {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 40px;
    align-items: center;
}

@media screen and (min-width: 768px) {
  .admin__flex {
    flex-direction: row;
  }
}

.productos {
    display: none;
}

@media screen and (min-width: 768px) {
    .productos {
        display: block;
    }  
}


.admin__titulo {
    font-size: 28px;
    color: var(--colorPrimario);
}

@media screen and (min-width: 768px) {
    .admin__titulo {
        font-size: 48px;
    }
}

.admin__titulo:hover::after {
    transform: scaleX(1); 
    transform-origin: bottom left; 
}

.admin__agregar {
    color: var(--colorSecundario);
    background-color: var(--colorTerciario);
    font-weight: bold;
    padding: 15px 45px;
    text-align: center; 
    transition: .5s all;
    max-width: 100%;
    border: 3px solid var(--colorTerciario);
}

.admin__agregar:hover {
    color: var(--colorPrimario);
    background-color: var(--colorSecundario);
}

.admin__agregar:hover::after {
    width: 100%;
    left: 0;
}

.admin__imagen {
    max-width: 200px;
}

.admin__productos td {
    padding: 10px;
    vertical-align: middle;
}

.admin__productos tr {
    text-align: center;
}

.admin__btn {
    padding: 15px 55px;
    color: var(--colorSecundario);
    transition: 0.4s all;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
    font-size: 14px;
}

.admin__btn:hover {
    transform: scale(0.98);
}

.admin__btns {
    min-height: 100%;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr;
    gap: 10px;
    min-height: 200px;
    font-weight: bold;
}

.admin__btn--editar {
    background-color: var(--colorPrimario);
}

.admin__btn--eliminar {
    background-color: var(--colorTerciario);
    outline: none;
    border: none;
    font-weight: bold;
    cursor: pointer;
}


@media screen and (max-width: 768px) {
    .productos, .admin__encabezado {
        display: none; /* Ocultar encabezado en dispositivos peque√±os */
    }

    .admin__productos tr {
        display: flex;
        flex-direction: column;
    }

    .admin__productos td:first-child {
        font-weight: bold;
        padding-top: 10px;
    }
}

.mobile {
    display: block;
}

@media screen and (min-width: 768px) {
    .mobile {
        display: none;
    }  
}

.mobile__imagen {
    max-width: 100%;
}

.mobile__icono {
    filter: invert(1);
    width: 20px;
    height: 20px;
}

.mobile__botones {
    display: flex;
    gap: 25px;
    margin: 15px 0;
    justify-content: space-between;
}

.mobile__btn {
    text-align: center;
    padding: 15px auto;
}

.mobile__texto {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: var(--colorPrimario);
}

.mobile__flex {
    display: flex;
    justify-content: space-between;
}

.mobile__titulo {
    text-align: center;
    padding: 10px;
    color: var(--colorSecundario);
    background-color: var(--colorPrimario);
    margin-top: -10px;
}

.mobile__producto {
    padding-bottom: 10px;
    margin-bottom: 45px;
    border-bottom: 3px solid var(--colorPrimario);
}

/* Estilos para el fondo del modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

/* Contenido del modal */
.modal__content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    width: 90%;
    position: relative;
}

/* Cerrar el modal */
.modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

